<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="./main.js" defer></script>
</head>
<body>
    <div class="header">
        <form action="" id="form">
            <p>Choose your country ('ES', 'FR' or 'IT'):</p>
            <input type="text" id="input">
            <button type="submit" class="btn">Search</button>
        </form>
        <div class="button">
            <button id="button" class="btn">GET ALL THE RESULTS</button>
        </div>
    </div>
    <div class="results">
        
    </div>
    
</body>
</html>